<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播滚动</title>
    <style>
        ul{
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        #con{
            width: 930px;
            margin: 0 auto;
            background-color: yellow;
            position: relative;
            overflow: hidden;
        }
        #con #next,#con #prev{
            position: absolute;
            display: inline-block;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        #con #next{
            right: 0;
        }
        #con ul{
            position: relative;
            left: 0;
            overflow: hidden;
        }
        #con ul li{
            float: left;
            padding:0px 5px;
        }
        img{
            display: block;
        }
    </style>
</head>
<body>
    <div id="con">
        <a href="javascript:void(0);" id="prev">
            <img src="images/left.png" alt="">
        </a>
        <a href="javascript:void(0);" id="next">
            <img src="images/right.png" alt="">
        </a>
        <ul>
            <li>
                <img src="images/car-1.jpg" alt="">
            </li>
            <li>
                <img src="images/car-2.jpg" alt="">
            </li>
            <li>
                <img src="images/car-3.jpg" alt="">
            </li>
            <li>
                <img src="images/car-4.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        window.onload = function () {
            var objUl = document.querySelector("#con").getElementsByTagName("ul")[0];
            var objLi = objUl.getElementsByTagName("li");
            objUl.innerHTML += objUl.innerHTML;
            var liWid = objLi[0].offsetWidth;
            var speed = -liWid;
            objUl.style.width = (liWid * objLi.length)+"px";
            var time = time_name();

            // 悬停
            objUl.onmouseover = function () {
                clearInterval(time);
            }
            // 移开
            objUl.onmouseout = function () {
                time = time_name();
            }

            document.querySelector("#con #prev").onclick = function (e) {
                speed = -liWid;
                set_time();
            }
            document.querySelector("#con #next").onclick = function (e) {
                speed = liWid;
                set_time();
            }
            function time_name() {
                return setInterval(set_time, 2000)
            }
            function set_time(){
                var left = objUl.offsetLeft + speed;
                if(speed>0){
                    if(left>0){
                        objUl.style.transition = "";
                        objUl.style.left = (-objUl.offsetWidth / 2)+"px";
                        left = speed + (-objUl.offsetWidth / 2);
                    }
                }else if(left<-objUl.offsetWidth / 2){
                    objUl.style.transition = "";
                    objUl.style.left = "0px";
                    left = speed;
                }
                var t2 = setTimeout(() => {
                    objUl.style.transition = "left 300ms linear 0s";
                    objUl.style.left = left+"px";
                    clearTimeout(t2);
                }, 10);
            }
            //  Safari 3.1 到 6.0 版本代码  过渡事件
            // objUl.addEventListener("webkitTransitionEnd", myFunction);
            // // 标准语法
            // objUl.addEventListener("transitionend", myFunction);
        }
    </script>
</body>
</html>